Insert into public."Aluno"(nome,nome_completo,email,matricula,curso,ano_entrada,id_topic,id_msg,carga_horaria_opt,carga_horaria_compl,carga_horaria_obrigat,carga_horaria_total,percent_concluido,coeficiente,senha) 
Values ('nome', 'nome_completo', 'email','matricula', 'curso', 'ano_entrada','id_topic', 'id_msg', 'carga_horaria_opt','carga_horaria_compl', 'carga_horaria_obrigat', 'carga_horaria_total','percent_concluido', 'coeficiente', 'senha','$15');

Insert into public."Aluno"(nome,nome_completo,email,matricula,curso,ano_entrada,id_topic,id_msg,carga_horaria_opt,carga_horaria_compl,carga_horaria_obrigat,carga_horaria_total,percent_concluido,coeficiente,senha) Values ('Dutch', 'Dutch Susanna', 'dutch@exemplo.com','201812346789', 'Engenharia de Computacao', '2018','4', '4', '30','120', '2700', '4380','65.07', '84','admin123');
Insert into public."Aluno"(nome,nome_completo,email,matricula,curso,ano_entrada,id_topic,id_msg,carga_horaria_opt,carga_horaria_compl,carga_horaria_obrigat,carga_horaria_total,percent_concluido,coeficiente,senha) Values ('Giacinto', 'Giacinto Alexandrie', 'giacinto@exemplo.com','201912346789', 'Engenharia de Computacao', '2019','5', '5', '390','300', '1500', '4380','50.00', '77','1234');
Insert into public."Aluno"(nome,nome_completo,email,matricula,curso,ano_entrada,id_topic,id_msg,carga_horaria_opt,carga_horaria_compl,carga_horaria_obrigat,carga_horaria_total,percent_concluido,coeficiente,senha) Values ('Celso', 'Celso Casey', 'celso@exemplo.com','201712346789', 'Engenharia de Computacao', '2017','3', '3', '180','240', '2100', '4380','57.53', '90','admin');
Insert into public."Aluno"(nome,nome_completo,email,matricula,curso,ano_entrada,id_topic,id_msg,carga_horaria_opt,carga_horaria_compl,carga_horaria_obrigat,carga_horaria_total,percent_concluido,coeficiente,senha) Values ('Kristin', 'Kristin Pétronille', 'kristin@exemplo.com','201612346789', 'Engenharia de Computacao', '2016','2', '2', '210','330', '3000', '4380','80.82', '65','123456');
Insert into public."Aluno"(nome,nome_completo,email,matricula,curso,ano_entrada,id_topic,id_msg,carga_horaria_opt,carga_horaria_compl,carga_horaria_obrigat,carga_horaria_total,percent_concluido,coeficiente,senha) Values ('Erykah', 'Erykah Lesia', 'erykah@exemplo.com','201512346789', 'Engenharia de Computacao', '2015','1', '1', '90','420', '300', '4380','18.49', '70','123456789');


Insert into public."Atividades"(id_atividade, nome_disciplina, nome_atividade, data, id_matricula) Values ('05', 'TÓPICOS ESPECIAIS EM ARQUITETURA DE COMPUTADORES: ELETRÔNICA', 'Avaliacao 2a Prova','2022-02-15', '201612346789');
Insert into public."Atividades"(id_atividade, nome_disciplina, nome_atividade, data, id_matricula) Values ('01', 'METODOLOGIA DE PESQUISA', 'Avaliação dos vídeos do seminário por pares e autoavaliação','2022-02-16', '201912346789');
Insert into public."Atividades"(id_atividade, nome_disciplina, nome_atividade, data, id_matricula) Values ('02', 'TÓPICOS ESPECIAIS EM ENGENHARIA DE SOFTWARE: PROGRAMAÇÃO PARA WEB', 'Projeto: entrega final (domingo)','2022-02-17', '201912346789');
Insert into public."Atividades"(id_atividade, nome_disciplina, nome_atividade, data, id_matricula) Values ('03', 'TÓPICOS ESPECIAIS EM ENGENHARIA DE SOFTWARE: PROGRAMAÇÃO PARA WEB', 'Atividade: Jardim Zumbi','2022-02-14', '201712346789');
Insert into public."Atividades"(id_atividade, nome_disciplina, nome_atividade, data, id_matricula)  Values ('04', '	INTELIGÊNCIA COMPUTACIONAL I', 'Tarefa Prática - Clustering e PCA;','2022-02-14', '201612346789');

Insert into public."Topico"(id_topic, mensagem, categoria_topic, nome_topic,id_topic_user)  Values ('2', 'O código de voces tambem demora mais de 5h pra finalizar?', 'Duvidas','Problema na atividade de PCA', '1');
Insert into public."Topico"(id_topic, mensagem, categoria_topic, nome_topic,id_topic_user)  Values ('3', 'O CEFET autoriza estágio de 2 horas diárias?', 'Estagio','Estágio de 2h','1');
Insert into public."Topico"(id_topic, mensagem, categoria_topic, nome_topic,id_topic_user)  Values ('1', 'O CEFET deveria pagar meus remedios.', 'Geral','Quem paga essa conta?','2');
Insert into public."Topico"(id_topic, mensagem, categoria_topic, nome_topic,id_topic_user)  Values ('4', 'Quisque scelerisque laoreet erat id volutpat. Praesent porta nisl vel lacus laoreet vulputate.', 'Geral',' Nullam efficitur ','4');
Insert into public."Topico"(id_topic, mensagem, categoria_topic, nome_topic,id_topic_user)  Values ('5', 'Consectetur adipiscing elit. Fusce ultricies sollicitudin erat rutrum gravida. Vivamus interdum scelerisque quam. Curabitur scelerisque enim sed ante eleifend eleifend.', 'Geral','Lorem ipsum dolor sit ame','4');

Insert into public."Mensagem"(id, nome_autor, conteudo, data, id_topic,id_mensagem)  Values ('1', 'Kristin Pétronille', 'O meu demorou 3h','04/02/2022','2','2');
alter table public."Aluno" add column url VARCHAR(200);

    